<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<title>商城</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/main.js"></script>
<link href="css/reset.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--[if lte IE 7]>
<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->
<link href="css/layout.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <style>
.pd {
  width: 490px;
  height: 290px;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  background: #fff;
}

.pd.end .brandsImg i {
  background: #999;
}
.pd.middle {
  margin: 0 auto;
}
.pd .brandsImg {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  display: block;
  width: 478px;
  height: 229px;
  padding: 6px 0 0 6px;
  overflow: hidden;
}
.pd .brandsImg i {
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  bottom: auto;
  width: 70px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  background: #f10180;
}
.pd .brandsLogo {
  position: absolute;
  top: 200px;
  left: auto;
  right: 192px;
  bottom: auto;
  z-index: 5;
  width: 98px;
  height: 48px;
  overflow: hidden;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 5px 5px 0 5px;
}
.pd .brandsName {
  display: block;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 12px;
  line-height: 30px;
  font-weight: normal;
  color: #666;
  margin: 15px 0 0;
}
.pd:hover .bbBtmLink i {
  transform: scale(1, 1);
  display: block\9;
}
.pd .bbBtmLink {
  position: absolute;
  top: auto;
  left: 0;
  right: auto;
  bottom: 0;
  width: 490px;
  height: 4px;
  transition: transform 0.3s;
}
.pd .bbBtmLink i {
  background: #f10180;
  display: block;
  display: none\9;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  transform: scale(0, 1);
  transition: transform 0.3s;
}</style>
<div class="pd left">
    <a href="http://act.vip.com/16179.html?category" target="_blank">
      <span class="brandsImg">
        <i>正在特卖</i>
        <img class="" data-original="http://a.vpimg4.com/upload/actpics/uidesign/2015/11m/1123BrandsIndex/bg_sk2.jpg" src="http://a.vpimg4.com/upload/actpics/uidesign/2015/11m/1123BrandsIndex/bg_sk2.jpg" style="display: inline;">
      </span>
      <span class="brandsLogo">
        <img class="" data-original="http://a.vpimg4.com/upload/actpics/uidesign/2015/11m/1123BrandsIndex/logo_sk2.jpg" src="http://a.vpimg4.com/upload/actpics/uidesign/2015/11m/1123BrandsIndex/logo_sk2.jpg" style="display: inline;">
      </span>
      <span class="brandsName">改写肌肤命运</span>
    </a>
    <span class="bbBtmLink"><i></i></span>
  </div>
</div>
</body>
</html>